/* === QWidget === */



#PersonCenter{
    border-image: url(:/bg/images/bg.png);

}

#comboBox{
	border: 1px solid gray;
        border-radius: 3px;
        padding: 1px 2px 1px 2px;
}

#comboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

#comboBox::down-arrow {
    image: url(:/img/images/arrow_down.png);
}
#comboBox::editable {
    background: rgb(80, 80, 80);
}

#comboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

#comboBox QAbstractItemView::item
{
  padding-top: 10px;
  padding-bottom: 10px;
  height:25px;
  background-color:#afdfe4;  /*ˮɫ*/
min-height: 40px; min-width: 60px;
}








#list{
	border: 1px solid gray;
        border-radius: 3px;
        padding: 1px 2px 1px 2px;
}

#list::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

#list::down-arrow {
    image: url(:/img/images/arrow_down.png);
}
#list::editable {
    background: rgb(80, 80, 80);
}

#clist::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

#list QAbstractItemView::item
{
  padding-top: 10px;
  padding-bottom: 10px;
  height:25px;
  background-color:#afdfe4;  /*ˮɫ*/
min-height: 40px; min-width: 60px;
}




#so
{
	color: rgb(255, 255, 255);
	background-color: rgb(167, 205, 255);
	border:none;
    padding: 3px;
	font-family: "Verdana";
	font-size: 15px;
	text-align: center;
}
#so:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	padding-right: 20px;
	font-weight:100
}
#so:hover
{
	background-image: url(:/icon/icons/dark/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center;
}
#so:pressed, #so:checked
{
	background-image: url(:/icon/icons/light/appbar.navigate.next.png);
	background-repeat:no-repeat;
	background-position: center;
}