<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftInfo</class>
 <widget class="QDialog" name="SoftInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:30px;
color: rgb(78, 11, 5);
font-weight:bold;</string>
   </property>
   <property name="text">
    <string>基于红楼梦人物关系分析设计</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>450</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14px;
color: rgb(90, 77, 45);</string>
   </property>
   <property name="text">
    <string>软件描述：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14px;
color: rgb(90, 77, 45);</string>
   </property>
   <property name="text">
    <string>完成时间：2017年2月1号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14px;
color: rgb(90, 77, 45);</string>
   </property>
   <property name="text">
    <string>作者：覃家旺</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14px;
color: rgb(90, 77, 45);</string>
   </property>
   <property name="text">
    <string>学号：X201605005</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14px;
color: rgb(90, 77, 45);</string>
   </property>
   <property name="text">
    <string>班级：物联网1501（IOT1501）</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14px;
color: rgb(90, 77, 45);</string>
   </property>
   <property name="text">
    <string>指导老师：祝建华</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
