<RCC>
    <qresource prefix="/bg">
        <file>images/bg.png</file>
        <file>images/menu_btn.png</file>
        <file>images/start.png</file>
        <file>images/button_bg.png</file>
        <file>images/cusor.png</file>
        <file>images/perbg.jpg</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/icon.png</file>
        <file>images/per1.png</file>
        <file>images/tiltere.png</file>
        <file>images/arrow_down.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>qss/mainwidget.qss</file>
        <file>qss/loaddata.qss</file>
        <file>qss/personinfo.qss</file>
        <file>qss/chart.qss</file>
        <file>qss/search.qss</file>
        <file>qss/searchlevel.qss</file>
        <file>qss/statistics.qss</file>
        <file>qss/softInfo.qss</file>
        <file>qss/personCenter.qss</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/person.txt</file>
        <file>data/relative.txt</file>
        <file>data/description.txt</file>
    </qresource>
    <qresource prefix="/person">
        <file>images/person/3.png</file>
        <file>images/person/4.png</file>
        <file>images/person/6.png</file>
        <file>images/person/10.png</file>
        <file>images/person/11.jpg</file>
        <file>images/person/12.png</file>
        <file>images/person/14.png</file>
        <file>images/person/15.png</file>
        <file>images/person/16.jpg</file>
        <file>images/person/17.png</file>
        <file>images/person/18.png</file>
        <file>images/person/21.png</file>
        <file>images/person/23.jpg</file>
        <file>images/person/24.jpg</file>
        <file>images/person/30.jpg</file>
        <file>images/person/31.jpg</file>
        <file>images/person/32.jpg</file>
        <file>images/person/35.png</file>
        <file>images/person/39.jpg</file>
        <file>images/person/40.jpg</file>
        <file>images/person/43.jpg</file>
        <file>images/person/45.jpg</file>
        <file>images/person/50.png</file>
        <file>images/person/54.jpg</file>
        <file>images/person/55.png</file>
        <file>images/person/57.png</file>
        <file>images/person/58.jpg</file>
        <file>images/person/59.jpg</file>
        <file>images/person/65.jpg</file>
        <file>images/person/66.jpg</file>
        <file>images/person/67.png</file>
        <file>images/person/68.jpg</file>
        <file>images/person/70.png</file>
        <file>images/person/71.png</file>
        <file>images/person/75.png</file>
        <file>images/person/78.jpg</file>
        <file>images/person/80.jpg</file>
        <file>images/person/82.jpg</file>
        <file>images/person/84.jpg</file>
        <file>images/person/88.png</file>
        <file>images/person/90.png</file>
        <file>images/person/91.jpg</file>
        <file>images/person/95.jpg</file>
        <file>images/person/97.jpg</file>
        <file>images/person/99.jpg</file>
        <file>images/person/100.png</file>
        <file>images/person/default.jpg</file>
    </qresource>
    <qresource prefix="/personInfo">
        <file>data/description/2.txt</file>
        <file>data/description/3.txt</file>
        <file>data/description/4.txt</file>
        <file>data/description/6.txt</file>
        <file>data/description/10.txt</file>
        <file>data/description/11.txt</file>
        <file>data/description/12.txt</file>
        <file>data/description/14.txt</file>
        <file>data/description/15.txt</file>
        <file>data/description/16.txt</file>
        <file>data/description/17.txt</file>
        <file>data/description/18.txt</file>
        <file>data/description/19.txt</file>
        <file>data/description/21.txt</file>
        <file>data/description/23.txt</file>
        <file>data/description/24.txt</file>
        <file>data/description/30.txt</file>
        <file>data/description/31.txt</file>
        <file>data/description/32.txt</file>
        <file>data/description/34.txt</file>
        <file>data/description/35.txt</file>
        <file>data/description/36.txt</file>
        <file>data/description/37.txt</file>
        <file>data/description/43.txt</file>
        <file>data/description/44.txt</file>
        <file>data/description/45.txt</file>
        <file>data/description/50.txt</file>
        <file>data/description/54.txt</file>
        <file>data/description/55.txt</file>
        <file>data/description/57.txt</file>
        <file>data/description/58.txt</file>
        <file>data/description/59.txt</file>
        <file>data/description/65.txt</file>
        <file>data/description/66.txt</file>
        <file>data/description/67.txt</file>
        <file>data/description/68.txt</file>
        <file>data/description/70.txt</file>
        <file>data/description/71.txt</file>
        <file>data/description/75.txt</file>
        <file>data/description/78.txt</file>
        <file>data/description/80.txt</file>
        <file>data/description/82.txt</file>
        <file>data/description/84.txt</file>
        <file>data/description/88.txt</file>
        <file>data/description/90.txt</file>
        <file>data/description/91.txt</file>
        <file>data/description/95.txt</file>
        <file>data/description/97.txt</file>
        <file>data/description/99.txt</file>
        <file>data/description/100.txt</file>
        <file>data/description/1.txt</file>
        <file>data/description/5.txt</file>
        <file>data/description/7.txt</file>
        <file>data/description/8.txt</file>
        <file>data/description/9.txt</file>
        <file>data/description/13.txt</file>
        <file>data/description/20.txt</file>
        <file>data/description/22.txt</file>
        <file>data/description/25.txt</file>
        <file>data/description/26.txt</file>
        <file>data/description/27.txt</file>
        <file>data/description/28.txt</file>
        <file>data/description/29.txt</file>
        <file>data/description/33.txt</file>
        <file>data/description/38.txt</file>
        <file>data/description/39.txt</file>
        <file>data/description/40.txt</file>
        <file>data/description/41.txt</file>
        <file>data/description/42.txt</file>
        <file>data/description/46.txt</file>
        <file>data/description/47.txt</file>
        <file>data/description/48.txt</file>
        <file>data/description/49.txt</file>
        <file>data/description/51.txt</file>
        <file>data/description/52.txt</file>
        <file>data/description/53.txt</file>
        <file>data/description/56.txt</file>
        <file>data/description/60.txt</file>
        <file>data/description/61.txt</file>
        <file>data/description/62.txt</file>
        <file>data/description/63.txt</file>
        <file>data/description/64.txt</file>
        <file>data/description/69.txt</file>
        <file>data/description/72.txt</file>
        <file>data/description/73.txt</file>
        <file>data/description/74.txt</file>
        <file>data/description/76.txt</file>
        <file>data/description/77.txt</file>
        <file>data/description/79.txt</file>
        <file>data/description/81.txt</file>
        <file>data/description/83.txt</file>
        <file>data/description/85.txt</file>
        <file>data/description/86.txt</file>
        <file>data/description/87.txt</file>
        <file>data/description/89.txt</file>
        <file>data/description/92.txt</file>
        <file>data/description/93.txt</file>
        <file>data/description/94.txt</file>
        <file>data/description/96.txt</file>
        <file>data/description/98.txt</file>
    </qresource>
</RCC>
