格式说明
编号
名字
位置坐标
位置坐标
邻接点

id=0
name=宁国府
x=2
y=2
pic=default.png
weight=0
toNextId=8


id=1
name=贾敷
x=8
y=2
pic=1.png
weight=2.102195379
toNextId=

id=2
name=贾惜春
x=27
y=20
pic=2.png
weight=190.0859305
toNextId=3,103,104


id=3
name=入画
x=21
y=20
pic=3.png
weight=22.25412761
toNextId=

id=4
name=贾蓉
x=42
y=14	
pic=4.png
weight=201.0162298
toNextId=5
	
id=5
name=续弦
x=42
y=20
pic=5.png
weight=47.42060047
toNextId=	
	
id=6
name=秦钟
x=54
y=8
pic=6.png
weight=95.45837301
toNextId=12

id=7
name=智善
x=60
y=2
pic=7.png	
weight=11.32504135
toNextId=
	
id=8
name=贾演
x=2
y=8
pic=8.png	
weight=41.65071425
toNextId=9,15
	
id=9
name=贾代化
x=8
y=8
pic=9.png
weight=3.900190467
toNextId=1,10	

id=10
name=贾敬
x=14
y=8
pic=10.png
weight=18.30394968
toNextId=18,11,2,16
	
	
id=11								
name=贾珍
x=42
y=8
pic=11.png
weight=343.2084607
toNextId=4,105,12,106
img=

id=12
name=秦可卿
x=48
y=8
pic=12.png
weight=77.31321237
toNextId=123
	
id=13
name=秦业
x=54
y=2
pic=13.png	
weight=7.372733196
toNextId=12,6,14

id=14
name=智能儿
x=60
y=8
pic=14.png
weight=27.64109568
toNextId=7
	
id=15
name=焦大
x=2
y=14
pic=15.png
weight=18.2067365
toNextId=
	
id=16
name=尤氏
x=14
y=28
pic=16.png
weight=302.9569796
toNextId=21,23

id=17
name=佩凤
x=14
y=2
pic=17.png
weight=69.07814145
toNextId=
	
id=18
name=贾蔷
x=32
y=10
pic=18.png
weight=68.9737156
toNextId=124

id=19
name=
x=49
y=14
pic=19.png
weight=0
toNextId=

id=20	
name=水月庵净虚
x=60
y=14
pic=20.png
weight=11.3241642
toNextId=14

id=21	
name=尤三姐
x=8
y=28
pic=21.png
weight=81.92186357
toNextId=30

id=22
name=尤老娘
x=8
y=34
pic=22.png
weight=52.88185555
toNextId=16,21,23,29,30

id=23
name=尤二姐
x=14
y=34
pic=23.png
weight=132.3093329
toNextId=28
	
id=24	
name=贾巧姐
x=21
y=28
pic=24.png
weight=111.8104456
toNextId=
	
id=25
name=王住儿媳妇
x=33
y=49
pic=25.png
weight=60.73045963
toNextId=
	
id=26
name=迎春乳母
x=33
y=55
pic=26.png
weight=60.72970778
toNextId=36,25

id=27
name=潘又安
x=39
y=61
pic=27.png
weight=62.09242143
toNextId=37
	
id=28
name=善姐
x=14
y=40
pic=28.png
weight=57.93470002
toNextId=

id=29
name=鲍二
x=8
y=40
pic=29.png
weight=34.09357426
toNextId=28

id=30
name=柳湘莲
x=3
y=28
pic=30.png
weight=112.5000752
toNextId=38

		
id=31
name=贾琏
x=21
y=34
pic=31.png
weight=682.8153376
toNextId=23,24,44,32

id=32
name=平儿
x=27
y=40
pic=32.png
weight=593.9773445
toNextId=

id=33
name=贾琮
x=21
y=61
pic=33.png
weight=9.977991078
toNextId=

id=34
name=林红玉
x=33
y=72
pic=34.png
weight=80.22181846
toNextId=

id=35
name=林之孝
x=39
y=72
pic=35.png
weight=64.82447496
toNextId=34

id=36
name=贾迎春
x=21
y=55
pic=36.png
weight=138.3966919
toNextId=

id=37
name=司棋
x=33
y=61
pic=37.png
weight=75.32054534
toNextId=

id=38
name=杏奴
x=3
y=34
pic=38.png
weight=37.11059095
toNextId=

id=39
name=贾赫
x=27
y=61
pic=39.png
weight=1
toNextId=36,33,46,42,34,40,37,32,31,45

	
id=40
name=赵麽麽
x=33
y=67
pic=40.png
weight=1
toNextId=41

	
id=41
name=赵天梁
x=39
y=67
pic=41.png
weight=1
toNextId=
	
	
id=42
name=彩明
x=27
y=76
pic=42.png
weight=79.01590397
toNextId=
	
	
id=43
name=王熙凤
x=27
y=28
pic=43.png
weight=1540.872964
toNextId=52

id=44
name=兴儿
x=27
y=34
pic=44.png
weight=41.58567992
toNextId=

id=45
name=秋桐
x=33
y=88
pic=45.png
weight=84.86084908
toNextId=

id=46
name=王信
x=21
y=67
pic=46.png
weight=56.28744925
toNextId=

id=47
name=李纹
x=54
y=127
pic=47.png
weight=59.76354569
toNextId=

	

id=48
name=李婶
x=60
y=133
pic=48.png
weight=38.35727031
toNextId=47
	
	
id=49
name=李守中
x=54
y=133
pic=49.png
weight=3.456262844
toNextId=48
	
	
id=50
name=李纨
x=48
y=127
pic=50.png
weight=329.2704225
toNextId=47,49

id=51
name=小鹊	
x=39
y=100
pic=51.png
weight=62.0021653
toNextId=

id=52
name=来旺儿
x=33
y=28
pic=52.png
weight=11.58342439
toNextId=70

id=53
name=嫣红
x=17
y=88
pic=53.png
weight=38.67802115
toNextId=

id=54
name=王夫人
x=48
y=34
pic=54.png
weight=939.7280988
toNextId=70,62,68

id=55
name=薛姨妈
x=48
y=28
pic=55.png
weight=417.1148815
toNextId=

id=56
name=侍书
x=63
y=94
pic=56.png
weight=89.77870783
toNextId=

id=57
name=贾探春
x=57
y=94
pic=57.png
weight=389.3574457
toNextId=56

id=58
name=贾政
x=48
y=94
pic=58.png
weight=832.8295123
toNextId=51,59,71,66,65,57,69,72,54,107,67

id=59
name=贾宝玉
x=29
y=127
pic=59.png
weight=3452.935803
toNextId=116,114,115,113,118,122



id=60
name=贾代善
x=23
y=88
pic=60.png
weight=3.92512656
toNextId=97,53,77,81,88,61,58,45,39

id=61
name=费婆子
x=29
y=106
pic=61.png
weight=58.81251065
toNextId=

id=62
name=子
x=54
y=28
pic=62.png
weight=1
toNextId=111,55,63

id=63
name=王公
x=60
y=34
pic=63.png
weight=18.44323092
toNextId=
	
id=64
name=赵国基
x=57
y=106
pic=64.png
weight=43.59084256
toNextId=65

id=65
name=赵姨娘
x=57
y=100
pic=65.png
weight=130.0592
toNextId=66,73,57

id=66
name=贾环
x=51
y=100
pic=66.png
weight=145.6040148
toNextId=


id=67
name=贾元春
x=39
y=94
pic=67.png
weight=32.7764072
toNextId=74

id=68
name=彩云
x=54
y=34
pic=68.png
weight=53.03014887
toNextId=


id=69
name=周姨娘
x=57
y=88
pic=69.png
weight=18.78983008
toNextId=



id=70
name=彩霞
x=33
y=34
pic=70.png
weight=35.66499424
toNextId=76

id=71
name=贾珠
x=48
y=121
pic=71.png
weight=8.445551601
toNextId=50,75

id=72
name=素云
x=51
y=88
pic=72.png
weight=34.47789584
toNextId=
	
id=73
name=钱槐
x=63
y=100
pic=73.png
weight=48.82829933
toNextId=


	
id=74
name=抱琴
x=33
y=94
pic=74.png
weight=13.00164904
toNextId=


id=75
name=贾兰
x=54
y=121
pic=75.png
weight=85.35313017
toNextId=

id=76
name=小霞
x=39
y=28
pic=76.png
weight=60.1501629
toNextId=

id=77
name=娇红
x=17
y=94
pic=77.png
weight=58.10064157
toNextId=


id=78
name=紫鹃
x=8
y=100
pic=78.png
weight=382.3327753
toNextId=

id=79
name=王麽麽
x=2
y=100
pic=79.png
weight=1
toNextId=80

id=80
name=林黛玉
x=8
y=106
pic=80.png
weight=1202.272598
toNextId=108,78,79,109,110

id=81
name=贾敏
x=17
y=106
pic=81.png
weight=2.380126309
toNextId=80

id=82
name=傻大姐
x=2
y=82
pic=82.png
weight=67.71806426
toNextId=

id=83
name=卫若兰
x=8
y=127
pic=83.png
weight=10.95300486
toNextId=84

id=84
name=史湘云
x=2
y=127
pic=84.png
weight=386.5178487
toNextId=92,112,91

id=85
name=子
x=8
y=121
pic=85.png
weight=1
toNextId=84

id=86
name=子
x=14
y=121
pic=86.png
weight=1
toNextId=93,85

id=87
name=史侯
x=23
y=121
pic=87.png
weight=2.126880858
toNextId=88,86


id=88
name=贾母
x=23
y=106
pic=88.png
weight=1466.953797
toNextId=81

id=89
name=贾源
x=8
y=82
pic=89.png
weight=2.932103654
toNextId=82,88,95,96

id=90
name=林如海
x=8
y=112
pic=90.png
weight=19.89155431
toNextId=81,80


id=91
name=翠缕
x=8
y=133
pic=91.png
weight=53.74378728
toNextId=

id=92
name=周奶妈
x=2
y=121
pic=92.png
weight=23.91438524
toNextId=84

id=93
name=史鼎
x=14
y=127
pic=93.png
weight=10.16056338
toNextId=

id=94
name=金彩
x=2
y=76
pic=94.png
weight=36.19798005
toNextId=95,99

id=95
name=鸳鸯
x=8
y=76
pic=95.png
weight=380.0613403
toNextId=

id=96
name=鹦鹉
x=8
y=88
pic=96.png
weight=22.76774598
toNextId=

id=97
name=邢夫人
x=14
y=55
pic=97.png
weight=248.5511553
toNextId=36,33,100,98

	
id=98
name=邢德全
x=8
y=49
pic=98.png
weight=62.80955341
toNextId=

id=99
name=金文翔
x=2
y=70
pic=99.png
weight=39.80562378
toNextId=

id=100
name=邢岫烟
x=8
y=55
pic=100.png
weight=122.9357175
toNextId=102


	
id=101
name=邢忠夫妇
x=8
y=61
pic=101.png
weight=46.15387199
toNextId=97,100

id=102
name=篆儿
x=2
y=55
pic=102.png
weight=43.02617413
toNextId=

添加人物

id=103
name=彩屏
x=27
y=14
pic=103.png
weight=44.37426194
toNextId=

id=104
name=彩儿
x=33
y=20
pic=104.png
weight=50.55039346
toNextId=

id=105
name=银碟
x=48
y=14
pic=105.png
weight=93.53008872
toNextId=

id=106
name=文花
x=41
y=2
pic=106.png
weight=63.05515513
toNextId=

id=107
name=碧月
x=45
y=88
pic=107.png
weight=26.37814646
toNextId=


id=108
name=雪雁
x=17
y=100
pic=108.png
weight=138.3453661
toNextId=

id=109
name=藕官
x=2
y=106
pic=109.png
weight=74.73666984
toNextId=

id=110
name=春纤
x=2
y=112
pic=110.png
weight=22.76975089
toNextId=

id=111
name=王子腾
x=60
y=28
pic=111.png
weight=3.436339031
toNextId=

id=112
name=葵官
x=2
y=133
pic=112.png
weight=48.49337377
toNextId=

id=113
name=花袭人
x=29
y=133
pic=113.png
weight=1010.462909
toNextId=

id=114
name=晴雯
x=23
y=127
pic=114.png
weight=299.4539672
toNextId=

id=115
name=芳官
x=23
y=133
pic=115.png
weight=175.3733247
toNextId=

id=116
name=茗烟
x=29
y=121
pic=116.png
weight=82.5184502
toNextId=

id=117
name=秋纹
x=14
y=76
pic=117.png
weight=1
toNextId=


id=118
name=薛宝钗
x=35
y=133
pic=118.png
weight=950.0238986
toNextId=120,122,119

id=119
name=莺儿
x=41
y=127
pic=119.png
weight=117.422435
toNextId=

id=120
name=蕊官
x=41
y=133
pic=120.png
weight=64.83554208
toNextId=

id=121
name=文杏
x=35
y=127
pic=121.png
weight=22.77087865
toNextId=

id=122
name=瑞珠
x=48
y=2
pic=123.png
weight=10.06457822
toNextId=


id=123
name=瑞珠
x=48
y=2
pic=123.png
weight=10.06457822
toNextId=


id=124
name=龄官
x=30
y=3
pic=124.png
weight=31.32694602
toNextId=

id=125
name=
x=
y=
pic=
weight=0
toNextId=


